rust-engine-1  | 2026-03-27T08:30:07.793287Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:07.793307Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:07.793339Z DEBUG reqwest::connect: starting new connection: https://api.gateio.ws/
rust-engine-1  | 2026-03-27T08:30:07.793348Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:07.793370Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:30:07.800084Z DEBUG hyper_util::client::legacy::connect::http: connecting to 18.178.165.190:443
rust-engine-1  | 2026-03-27T08:30:07.802886Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:30:07.868387Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:07.869819Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:07.869968Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:07.870015Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:07.870046Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:30:07.881005Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:30:07.893151Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:07.893544Z DEBUG reqwest::connect: starting new connection: https://testnet.binancefuture.com/
rust-engine-1  | 2026-03-27T08:30:07.893879Z DEBUG hyper_util::client::legacy::connect::http: connected to 18.178.165.190:443
rust-engine-1  | 2026-03-27T08:30:07.898210Z DEBUG hyper_util::client::legacy::connect::http: connecting to 13.33.88.94:443
rust-engine-1  | 2026-03-27T08:30:07.899214Z DEBUG hyper_util::client::legacy::connect::http: connected to 13.33.88.94:443
rust-engine-1  | 2026-03-27T08:30:07.946914Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:07.959159Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:07.959281Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:07.959309Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:07.959325Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:30:07.969034Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:30:07.993791Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:07.993913Z  INFO trading_engine::multi_exchange::margin_monitor: [margin] Binance balance: $4943.14 (margin: 100.0%)
rust-engine-1  | 2026-03-27T08:30:07.993987Z DEBUG reqwest::connect: starting new connection: https://api-demo.bybit.com/
rust-engine-1  | 2026-03-27T08:30:07.997480Z DEBUG hyper_util::client::legacy::connect::http: connecting to 3.165.75.78:443
rust-engine-1  | 2026-03-27T08:30:07.998648Z DEBUG hyper_util::client::legacy::connect::http: connected to 3.165.75.78:443
rust-engine-1  | 2026-03-27T08:30:08.012909Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:08.013953Z  INFO trading_engine::bybit_gateway: Bybit balance (totalAvailableBalance): $2943.73
rust-engine-1  | 2026-03-27T08:30:08.013989Z  INFO trading_engine::multi_exchange::margin_monitor: [margin] Bybit balance: $2943.73 (margin: 100.0%)
rust-engine-1  | 2026-03-27T08:30:08.014059Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.033820Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:08.035682Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.036014Z  INFO trading_engine::multi_exchange::funding_arb_engine: [funding-arb-engine] Found 3 actionable opportunities
rust-engine-1  | 2026-03-27T08:30:08.093347Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.093472Z  INFO trading_engine::multi_exchange::margin_monitor: [margin] Gate.io balance: $941.14 (margin: 100.0%)
rust-engine-1  | 2026-03-27T08:30:08.093555Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:08.093618Z  WARN trading_engine::multi_exchange::funding_arb_risk: [pre-trade] REJECTED SOL_USDT: Basis risk 66.6926% exceeds max 1.0000%
rust-engine-1  | 2026-03-27T08:30:08.093682Z  INFO trading_engine::multi_exchange::funding_arb_engine: [funding-arb-engine] PRE-TRADE APPROVED: ETH_USDT short@Bybit long@Gate.io net_rate=0.5018% apr=549.5% slippage=8.5bps basis=0.0000 breakeven=0.4 periods size=13
rust-engine-1  | 2026-03-27T08:30:08.093887Z DEBUG reqwest::connect: starting new connection: https://api-demo.bybit.com/
rust-engine-1  | 2026-03-27T08:30:08.094068Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.097761Z DEBUG hyper_util::client::legacy::connect::http: connecting to 3.165.75.75:443
rust-engine-1  | 2026-03-27T08:30:08.099415Z DEBUG hyper_util::client::legacy::connect::http: connected to 3.165.75.75:443
rust-engine-1  | 2026-03-27T08:30:08.125805Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:08.126003Z  INFO trading_engine::bybit_gateway: Bybit leverage set to 2× for ETHUSDT
rust-engine-1  | 2026-03-27T08:30:08.173999Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.174325Z  INFO trading_engine::gateio_gateway: [gateio-ws] Leverage set to 2x for ETH_USDT (isolated margin)
rust-engine-1  | 2026-03-27T08:30:08.174505Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:08.174629Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.183887Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:08.184161Z  INFO trading_engine::bybit_gateway: Bybit balance (totalAvailableBalance): $2944.00
rust-engine-1  | 2026-03-27T08:30:08.193926Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:08.194037Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:08.194139Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:08.194307Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:08.203143Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:08.204096Z  INFO trading_engine::bybit_gateway: Bybit balance (totalAvailableBalance): $2944.00
rust-engine-1  | 2026-03-27T08:30:08.204232Z DEBUG reqwest::connect: starting new connection: https://api-testnet.gateapi.io/
rust-engine-1  | 2026-03-27T08:30:08.208667Z DEBUG hyper_util::client::legacy::connect::http: connecting to 13.208.83.38:443
rust-engine-1  | 2026-03-27T08:30:08.257366Z  INFO trading_engine::multi_exchange::funding_arb_executor: [dual-leg] Pre-flight margin OK: short=$32.89/2944.00 long=$32.89/941.14
rust-engine-1  | 2026-03-27T08:30:08.257405Z  INFO trading_engine::multi_exchange::funding_arb_executor: [dual-leg] Contract multiplier normalization: short=13 (mult=1) long=1300 (mult=0.01)
rust-engine-1  | 2026-03-27T08:30:08.257417Z  INFO trading_engine::multi_exchange::funding_arb_executor: [dual-leg] Fee strategy: short@Bybit=Market (tif=ioc, fee=0.00055) long@Gate.io=Market (tif=ioc, fee=0.00075)
rust-engine-1  | 2026-03-27T08:30:08.257525Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:08.257622Z DEBUG reqwest::connect: starting new connection: https://api-testnet.gateapi.io/
rust-engine-1  | 2026-03-27T08:30:08.261432Z DEBUG hyper_util::client::legacy::connect::http: connecting to 16.208.32.156:443
rust-engine-1  | 2026-03-27T08:30:08.266741Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:08.293115Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.293310Z DEBUG hyper_util::client::legacy::connect::http: connected to 13.208.83.38:443
rust-engine-1  | 2026-03-27T08:30:08.293916Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:08.294012Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:08.337552Z DEBUG hyper_util::client::legacy::connect::http: connected to 16.208.32.156:443
rust-engine-1  | 2026-03-27T08:30:08.393199Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.393334Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:08.394454Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:08.394550Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:08.394605Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.414362Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.472495Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.472658Z  INFO trading_engine::gateio_gateway: [gateio-ws] Leverage set to 2x for ETH_USDT (isolated margin)
rust-engine-1  | 2026-03-27T08:30:08.493430Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:08.493534Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:08.503103Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:08.539979Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:08.574848Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.593269Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:08.593361Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:08.593444Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:08.593560Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.672657Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.694755Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:08.698139Z  INFO trading_engine: [execution] Multi-exchange health: total_balance=$8828.02, exchanges=3, positions=0
rust-engine-1  | 2026-03-27T08:30:08.698259Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.698299Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.777371Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.795405Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.855814Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:08.958894Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:09.037529Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:09.138183Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:09.216159Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:09.317880Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:09.396640Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:09.396771Z  INFO trading_engine::gateio_gateway: [gateio-ws] Leverage 2x not confirmed for ETH_USDT after 500ms — proceeding anyway (normal
when no position exists yet)
rust-engine-1  | 2026-03-27T08:30:09.475278Z  WARN trading_engine::multi_exchange::funding_arb_engine: [funding-arb-engine] Entry failed on both legs: short=InvalidPrice long=Unknown { code: "WS_REJECT", message: "Not login" }
rust-engine-1  | 2026-03-27T08:30:16.243341Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:16.321403Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:16.325693Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:16.403571Z  WARN trading_engine::gateio_gateway: [gateio-reconcile] GHOST: Local tracking for ETH_USDT but REST shows no position — cleaning up
rust-engine-1  | 2026-03-27T08:30:16.403600Z  INFO trading_engine::gateio_gateway: [gateio-reconcile] Removed ghost tracking entry: r1
rust-engine-1  | 2026-03-27T08:30:16.403606Z  INFO trading_engine::gateio_gateway: [gateio-reconcile] Cycle 2: 1 discrepancies found and self-healed
rust-engine-1  | 2026-03-27T08:30:16.403648Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:31.404656Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:31.483288Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:37.420047Z  INFO trading_engine::latency_tracker: [latency] tick_to_book:   n=0 mean=0µs min=0µs p50=0µs p95=0µs p99=0µs p999=0µs max=0µs
rust-engine-1  | 2026-03-27T08:30:37.420908Z  INFO trading_engine::latency_tracker: [latency] book_to_signal: n=0 mean=0µs min=0µs p50=0µs p95=0µs p99=0µs p999=0µs max=0µs
rust-engine-1  | 2026-03-27T08:30:37.421352Z  INFO trading_engine::latency_tracker: [latency] signal_to_order:n=0 mean=0µs min=0µs p50=0µs p95=0µs p99=0µs p999=0µs max=0µs
rust-engine-1  | 2026-03-27T08:30:37.421560Z  INFO trading_engine::latency_tracker: [latency] order_to_ack:   n=0 mean=0µs min=0µs p50=0µs p95=0µs p99=0µs p999=0µs max=0µs
rust-engine-1  | 2026-03-27T08:30:37.422151Z  INFO trading_engine::latency_tracker: [latency] end_to_end:     n=0 mean=0µs min=0µs p50=0µs p95=0µs p99=0µs p999=0µs max=0µs
rust-engine-1  | 2026-03-27T08:30:37.422827Z  INFO trading_engine::latency_tracker: [latency] ws_parse:       n=0 mean=0µs min=0µs p50=0µs p95=0µs p99=0µs p999=0µs max=0µs
rust-engine-1  | 2026-03-27T08:30:37.422945Z  INFO trading_engine: [telemetry] Lifecycle: orders=0, fills=0, rejections=0, active=0
rust-engine-1  | 2026-03-27T08:30:37.423644Z  INFO trading_engine: [telemetry] Bridge Health: status=healthy, metrics={"status":"healthy","uptime_secs":59,"channels":[]}
rust-engine-1  | 2026-03-27T08:30:37.784614Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:37.784670Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:37.784693Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:30:37.793135Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:37.793193Z DEBUG reqwest::connect: starting new connection: https://fapi.binance.com/
rust-engine-1  | 2026-03-27T08:30:37.793363Z DEBUG reqwest::connect: starting new connection: https://api.bybit.com/
rust-engine-1  | 2026-03-27T08:30:37.798514Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:30:37.800369Z DEBUG hyper_util::client::legacy::connect::http: connecting to 99.86.20.16:443
rust-engine-1  | 2026-03-27T08:30:37.800651Z DEBUG hyper_util::client::legacy::connect::http: connecting to 13.35.37.82:443
rust-engine-1  | 2026-03-27T08:30:37.801680Z DEBUG hyper_util::client::legacy::connect::http: connected to 13.35.37.82:443
rust-engine-1  | 2026-03-27T08:30:37.802401Z DEBUG hyper_util::client::legacy::connect::http: connected to 99.86.20.16:443
rust-engine-1  | 2026-03-27T08:30:37.821652Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.bybit.com)
rust-engine-1  | 2026-03-27T08:30:37.857008Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:37.862521Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:37.862652Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:37.862688Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:37.862733Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:30:37.871339Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:30:37.893204Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:37.893305Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", fapi.binance.com)
rust-engine-1  | 2026-03-27T08:30:37.893355Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:37.893388Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", fapi.binance.com)
rust-engine-1  | 2026-03-27T08:30:37.893414Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.bybit.com)
rust-engine-1  | 2026-03-27T08:30:37.903848Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.bybit.com)
rust-engine-1  | 2026-03-27T08:30:37.937646Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:37.939115Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:37.939275Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:37.939308Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:37.939326Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:30:37.949262Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:30:37.993317Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:37.993421Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", fapi.binance.com)
rust-engine-1  | 2026-03-27T08:30:37.993484Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:37.993520Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", fapi.binance.com)
rust-engine-1  | 2026-03-27T08:30:37.993549Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.bybit.com)
rust-engine-1  | 2026-03-27T08:30:38.007866Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.bybit.com)
rust-engine-1  | 2026-03-27T08:30:38.010592Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:38.016315Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.016444Z  INFO trading_engine::multi_exchange::funding_arb_engine: [funding-arb-engine] Found 3 actionable opportunities
rust-engine-1  | 2026-03-27T08:30:38.016503Z  WARN trading_engine::multi_exchange::funding_arb_risk: [pre-trade] REJECTED SOL_USDT: Basis risk 66.6615% exceeds max 1.0000%
rust-engine-1  | 2026-03-27T08:30:38.016522Z  INFO trading_engine::multi_exchange::funding_arb_engine: [funding-arb-engine] PRE-TRADE APPROVED: ETH_USDT short@Bybit long@Gate.io net_rate=0.5018% apr=549.5% slippage=8.5bps basis=0.0000 breakeven=0.4 periods size=13
rust-engine-1  | 2026-03-27T08:30:38.016632Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:38.016696Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.027112Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:38.027183Z  INFO trading_engine::bybit_gateway: Bybit leverage already at 2× for ETHUSDT (no change needed)
rust-engine-1  | 2026-03-27T08:30:38.093262Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:38.093373Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", fapi.binance.com)
rust-engine-1  | 2026-03-27T08:30:38.093430Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:38.093462Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", fapi.binance.com)
rust-engine-1  | 2026-03-27T08:30:38.093506Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.bybit.com)
rust-engine-1  | 2026-03-27T08:30:38.094823Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.094883Z  INFO trading_engine::gateio_gateway: [gateio-ws] Leverage set to 2x for ETH_USDT (isolated margin)
rust-engine-1  | 2026-03-27T08:30:38.094968Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:38.095020Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.104262Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.bybit.com)
rust-engine-1  | 2026-03-27T08:30:38.104917Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:38.105029Z  INFO trading_engine::bybit_gateway: Bybit balance (totalAvailableBalance): $2944.00
rust-engine-1  | 2026-03-27T08:30:38.193451Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.193571Z  INFO trading_engine::multi_exchange::funding_arb_executor: [dual-leg] Pre-flight margin OK: short=$32.89/2944.00 long=$32.89/941.14
rust-engine-1  | 2026-03-27T08:30:38.193588Z  INFO trading_engine::multi_exchange::funding_arb_executor: [dual-leg] Contract multiplier normalization: short=13 (mult=1) long=1300 (mult=0.01)
rust-engine-1  | 2026-03-27T08:30:38.193597Z  INFO trading_engine::multi_exchange::funding_arb_executor: [dual-leg] Fee strategy: short@Bybit=Market (tif=ioc, fee=0.00055) long@Gate.io=Market (tif=ioc, fee=0.00075)
rust-engine-1  | 2026-03-27T08:30:38.193676Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:38.193761Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.193855Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:38.193906Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", fapi.binance.com)
rust-engine-1  | 2026-03-27T08:30:38.193952Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:38.193998Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", fapi.binance.com)
rust-engine-1  | 2026-03-27T08:30:38.194019Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.bybit.com)
rust-engine-1  | 2026-03-27T08:30:38.204286Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:38.207167Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.bybit.com)
rust-engine-1  | 2026-03-27T08:30:38.278900Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.278971Z  INFO trading_engine::gateio_gateway: [gateio-ws] Leverage set to 2x for ETH_USDT (isolated margin)
rust-engine-1  | 2026-03-27T08:30:38.294869Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:38.294940Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", fapi.binance.com)
rust-engine-1  | 2026-03-27T08:30:38.294996Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:38.295025Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", fapi.binance.com)
rust-engine-1  | 2026-03-27T08:30:38.295048Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.bybit.com)
rust-engine-1  | 2026-03-27T08:30:38.305023Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.bybit.com)
rust-engine-1  | 2026-03-27T08:30:38.393207Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:38.393278Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", fapi.binance.com)
rust-engine-1  | 2026-03-27T08:30:38.393417Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.471082Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.572610Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.650575Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.751252Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.796384Z  INFO trading_engine: [execution] Health:
submitted=0, rejected=0, total_pnl=0.0000, cb_halted=false, consecutive_losses=0, slots=0/5
rust-engine-1  | 2026-03-27T08:30:38.796531Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.796584Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:38.829198Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.893434Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.893638Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:38.893797Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:38.893860Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:38.930773Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:38.993249Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:38.993349Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:38.993430Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:38.993522Z  INFO trading_engine::multi_exchange::margin_monitor: [margin] Binance balance: $4943.14 (margin: 100.0%)
rust-engine-1  | 2026-03-27T08:30:38.993587Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:39.002792Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:39.002936Z  INFO trading_engine::bybit_gateway: Bybit balance (totalAvailableBalance): $2944.00
rust-engine-1  | 2026-03-27T08:30:39.002957Z  INFO trading_engine::multi_exchange::margin_monitor: [margin] Bybit balance: $2944.00 (margin: 100.0%)
rust-engine-1  | 2026-03-27T08:30:39.003019Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:39.009323Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:39.093118Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:39.093274Z  INFO trading_engine::multi_exchange::margin_monitor: [margin] Gate.io balance: $941.14 (margin: 100.0%)
rust-engine-1  | 2026-03-27T08:30:39.093346Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:39.093502Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:39.093556Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:39.110885Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:39.189498Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:39.189780Z  INFO trading_engine::gateio_gateway: [gateio-ws] Leverage 2x not confirmed for ETH_USDT after 500ms — proceeding anyway (normal
when no position exists yet)
rust-engine-1  | 2026-03-27T08:30:39.193903Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:39.193991Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:39.194112Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:39.194261Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:39.205161Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:39.205263Z  INFO trading_engine::bybit_gateway: Bybit balance (totalAvailableBalance): $2944.00
rust-engine-1  | 2026-03-27T08:30:39.205319Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:39.271648Z  WARN trading_engine::multi_exchange::funding_arb_engine: [funding-arb-engine] Entry failed on both legs: short=InvalidPrice long=Unknown { code: "WS_REJECT", message: "Not login" }
rust-engine-1  | 2026-03-27T08:30:39.293095Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:39.293344Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:39.293489Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:39.293532Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:39.393824Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:30:39.443939Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:30:39.604785Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:39.616275Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:30:39.616405Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:39.694254Z  INFO trading_engine: [execution] Multi-exchange health: total_balance=$8828.28, exchanges=3, positions=0
rust-engine-1  | 2026-03-27T08:30:39.694368Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:39.694414Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:39.793136Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:46.322883Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:46.401797Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:46.484551Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:30:46.563088Z  WARN trading_engine::gateio_gateway: [gateio-reconcile] GHOST: Local tracking for ETH_USDT but REST shows no position — cleaning up
rust-engine-1  | 2026-03-27T08:30:46.563128Z  INFO trading_engine::gateio_gateway: [gateio-reconcile] Removed ghost tracking entry: r2
rust-engine-1  | 2026-03-27T08:30:46.563136Z  INFO trading_engine::gateio_gateway: [gateio-reconcile] Cycle 4: 1 discrepancies found and self-healed
rust-engine-1  | 2026-03-27T08:30:46.563176Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:01.565058Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:01.643650Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:02.687491Z DEBUG reqwest::connect: starting new connection: https://api.gateio.ws/
rust-engine-1  | 2026-03-27T08:31:02.692894Z DEBUG hyper_util::client::legacy::connect::http: connecting to 175.41.249.72:443
rust-engine-1  | 2026-03-27T08:31:02.760920Z DEBUG hyper_util::client::legacy::connect::http: connected to 175.41.249.72:443
rust-engine-1  | 2026-03-27T08:31:02.761407Z DEBUG reqwest::connect: starting new connection: https://api.gateio.ws/
rust-engine-1  | 2026-03-27T08:31:02.764073Z DEBUG hyper_util::client::legacy::connect::http: connecting to 54.178.244.89:443
rust-engine-1  | 2026-03-27T08:31:02.832443Z DEBUG hyper_util::client::legacy::connect::http: connected to 54.178.244.89:443
rust-engine-1  | 2026-03-27T08:31:02.949616Z DEBUG reqwest::connect: starting new connection: https://api.gateio.ws/
rust-engine-1  | 2026-03-27T08:31:02.952445Z DEBUG hyper_util::client::legacy::connect::http: connecting to 35.79.197.42:443
rust-engine-1  | 2026-03-27T08:31:02.953340Z DEBUG reqwest::connect: starting new connection: https://api.gateio.ws/
rust-engine-1  | 2026-03-27T08:31:02.953953Z DEBUG reqwest::connect: starting new connection: https://api.gateio.ws/
rust-engine-1  | 2026-03-27T08:31:02.957696Z DEBUG hyper_util::client::legacy::connect::http: connecting to 18.178.165.190:443
rust-engine-1  | 2026-03-27T08:31:02.959494Z DEBUG hyper_util::client::legacy::connect::http: connecting to 54.178.244.89:443
rust-engine-1  | 2026-03-27T08:31:02.965385Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:02.970738Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.019696Z DEBUG hyper_util::client::legacy::connect::http: connected to 35.79.197.42:443
rust-engine-1  | 2026-03-27T08:31:03.025131Z DEBUG hyper_util::client::legacy::connect::http: connected to 18.178.165.190:443
rust-engine-1  | 2026-03-27T08:31:03.028733Z DEBUG hyper_util::client::legacy::connect::http: connected to 54.178.244.89:443
rust-engine-1  | 2026-03-27T08:31:03.036636Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.046418Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.101010Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.106806Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.107805Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.157825Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.161404Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.177763Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.178319Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.239344Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.249233Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.249391Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.319161Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.319201Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.389807Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.468602Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.530108Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.539087Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.647762Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:03.822312Z  INFO trading_engine::dashboard_server: [dashboard] Manual trade submitted: buy BTC_USDT 50.00 USDT SL=None TP=None
rust-engine-1  | 2026-03-27T08:31:03.823347Z  INFO trading_engine: [execution] Manual trade received: buy BTC_USDT 50.00 USDT lev=10x SL=None TP=None
rust-engine-1  | 2026-03-27T08:31:03.823478Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:03.902653Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:03.902818Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:03.993808Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:03.993933Z  INFO trading_engine::gateio_gateway: [gateio] USDT→contracts: 500.00 USDT → 73 contracts (price=68216.1000, quanto=0.00010000)
rust-engine-1  | 2026-03-27T08:31:03.993946Z  INFO trading_engine: [execution] Manual trade: 50.00 USDT × 10x leverage = 500.00 notional → 73 contracts for BTC_USDT
rust-engine-1  | 2026-03-27T08:31:03.994041Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:04.093093Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:04.093161Z  INFO trading_engine::gateio_gateway: [gateio-ws] Leverage set to 10x for BTC_USDT (isolated margin)
rust-engine-1  | 2026-03-27T08:31:04.193867Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:04.242202Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:04.293138Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:04.311455Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:04.394452Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:04.493118Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:04.593862Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:04.693101Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:04.794322Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:04.893361Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:05.001286Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:05.037835Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:05.093108Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:05.093234Z  INFO trading_engine::gateio_gateway: [gateio-ws] Leverage 10x not confirmed for BTC_USDT after 500ms — proceeding anyway (normal when no position exists yet)
rust-engine-1  | 2026-03-27T08:31:05.106986Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:05.193121Z  WARN trading_engine: [execution] Manual trade failed: Unknown error WS_REJECT: Not login
rust-engine-1  | 2026-03-27T08:31:05.242353Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:05.382765Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:06.031676Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:06.101566Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:06.982469Z  INFO trading_engine::dashboard_server: [dashboard] WebSocket client connected
rust-engine-1  | 2026-03-27T08:31:07.404615Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:07.449238Z  INFO trading_engine::latency_tracker: [latency] tick_to_book:   n=0 mean=0µs min=0µs p50=0µs p95=0µs p99=0µs p999=0µs max=0µs
rust-engine-1  | 2026-03-27T08:31:07.449859Z  INFO trading_engine::latency_tracker: [latency] book_to_signal: n=0 mean=0µs min=0µs p50=0µs p95=0µs p99=0µs p999=0µs max=0µs
rust-engine-1  | 2026-03-27T08:31:07.449884Z  INFO trading_engine::latency_tracker: [latency] signal_to_order:n=0 mean=0µs min=0µs p50=0µs p95=0µs p99=0µs p999=0µs max=0µs
rust-engine-1  | 2026-03-27T08:31:07.449897Z  INFO trading_engine::latency_tracker: [latency] order_to_ack:   n=0 mean=0µs min=0µs p50=0µs p95=0µs p99=0µs p999=0µs max=0µs
rust-engine-1  | 2026-03-27T08:31:07.449905Z  INFO trading_engine::latency_tracker: [latency] end_to_end:     n=0 mean=0µs min=0µs p50=0µs p95=0µs p99=0µs p999=0µs max=0µs
rust-engine-1  | 2026-03-27T08:31:07.449914Z  INFO trading_engine::latency_tracker: [latency] ws_parse:       n=0 mean=0µs min=0µs p50=0µs p95=0µs p99=0µs p999=0µs max=0µs
rust-engine-1  | 2026-03-27T08:31:07.449923Z  INFO trading_engine: [telemetry] Lifecycle: orders=0, fills=0, rejections=0, active=0
rust-engine-1  | 2026-03-27T08:31:07.475415Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:07.784070Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:07.784138Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:31:07.784160Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:31:07.795245Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:31:07.856809Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:31:07.861309Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:07.861559Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:07.861652Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:31:07.861744Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:31:07.873057Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:31:07.934867Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:31:07.938414Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:07.940884Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:07.940972Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:31:07.940997Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:31:07.950581Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.bybit.com)
rust-engine-1  | 2026-03-27T08:31:08.018033Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:08.029548Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:31:08.029637Z  INFO trading_engine::multi_exchange::funding_arb_engine: [funding-arb-engine] Found 3 actionable opportunities
rust-engine-1  | 2026-03-27T08:31:08.029666Z  WARN trading_engine::multi_exchange::funding_arb_risk: [pre-trade] REJECTED SOL_USDT: Basis risk 66.6511% exceeds max 1.0000%
rust-engine-1  | 2026-03-27T08:31:08.029679Z  INFO trading_engine::multi_exchange::funding_arb_engine: [funding-arb-engine] PRE-TRADE APPROVED: ETH_USDT short@Bybit long@Gate.io net_rate=0.5021% apr=549.8% slippage=8.5bps basis=0.0000 breakeven=0.4 periods size=13
rust-engine-1  | 2026-03-27T08:31:08.029931Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:31:08.030026Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:08.039166Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:31:08.039309Z  INFO trading_engine::bybit_gateway: Bybit leverage already at 2× for ETHUSDT (no change needed)
rust-engine-1  | 2026-03-27T08:31:08.109905Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:08.110049Z  INFO trading_engine::gateio_gateway: [gateio-ws] Leverage set to 2x for ETH_USDT (isolated margin)
rust-engine-1  | 2026-03-27T08:31:08.110158Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:31:08.110236Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:08.119572Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:31:08.119824Z  INFO trading_engine::bybit_gateway: Bybit balance (totalAvailableBalance): $2944.00
rust-engine-1  | 2026-03-27T08:31:08.188869Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:08.189204Z  INFO trading_engine::multi_exchange::funding_arb_executor: [dual-leg] Pre-flight margin OK: short=$32.89/2944.00 long=$32.89/941.14
rust-engine-1  | 2026-03-27T08:31:08.189438Z  INFO trading_engine::multi_exchange::funding_arb_executor: [dual-leg] Contract multiplier normalization: short=13 (mult=1) long=1300 (mult=0.01)
rust-engine-1  | 2026-03-27T08:31:08.189548Z  INFO trading_engine::multi_exchange::funding_arb_executor: [dual-leg] Fee strategy: short@Bybit=Market (tif=ioc, fee=0.00055) long@Gate.io=Market (tif=ioc, fee=0.00075)
rust-engine-1  | 2026-03-27T08:31:08.189949Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:31:08.190019Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:08.200738Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:31:08.272328Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:08.272687Z  INFO trading_engine::gateio_gateway: [gateio-ws] Leverage set to 2x for ETH_USDT (isolated margin)
rust-engine-1  | 2026-03-27T08:31:08.374543Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:08.393254Z DEBUG hyper_util::client::legacy::client:
client connection error: hyper::Error(IncompleteMessage)
rust-engine-1  | 2026-03-27T08:31:08.407284Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:08.409883Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:08.453777Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:08.476370Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:08.556062Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:08.635232Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:08.736759Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:08.815180Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:08.817796Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:08.916664Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:08.996936Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:09.098679Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:09.179087Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:09.179949Z  INFO trading_engine::gateio_gateway: [gateio-ws] Leverage 2x not confirmed for ETH_USDT after 500ms — proceeding anyway (normal
when no position exists yet)
rust-engine-1  | 2026-03-27T08:31:09.258161Z  WARN trading_engine::multi_exchange::funding_arb_engine: [funding-arb-engine] Entry failed on both legs: short=InvalidPrice long=Unknown { code: "WS_REJECT", message: "Not login" }
rust-engine-1  | 2026-03-27T08:31:09.399885Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:09.469790Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:09.794258Z  INFO trading_engine: [execution] Health:
submitted=0, rejected=0, total_pnl=0.0000, cb_halted=false, consecutive_losses=0, slots=0/5
rust-engine-1  | 2026-03-27T08:31:09.794397Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:09.794452Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:09.893431Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:09.893617Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:31:09.893782Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:09.893839Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:09.993255Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:09.993357Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:09.993461Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:31:09.993565Z  INFO trading_engine::multi_exchange::margin_monitor: [margin] Binance balance: $4943.14 (margin: 100.0%)
rust-engine-1  | 2026-03-27T08:31:09.993627Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:31:10.002561Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:31:10.002661Z  INFO trading_engine::bybit_gateway: Bybit balance (totalAvailableBalance): $2944.00
rust-engine-1  | 2026-03-27T08:31:10.002676Z  INFO trading_engine::multi_exchange::margin_monitor: [margin] Bybit balance: $2944.00 (margin: 100.0%)
rust-engine-1  | 2026-03-27T08:31:10.002747Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:10.093136Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:10.093278Z  INFO trading_engine::multi_exchange::margin_monitor: [margin] Gate.io balance: $941.14 (margin: 100.0%)
rust-engine-1  | 2026-03-27T08:31:10.093338Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:31:10.093476Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:10.093527Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:10.195321Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:10.195439Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:10.195534Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:31:10.195684Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:31:10.205821Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:31:10.205982Z  INFO trading_engine::bybit_gateway: Bybit balance (totalAvailableBalance): $2944.00
rust-engine-1  | 2026-03-27T08:31:10.206079Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:10.293155Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:10.293386Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:31:10.293542Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:10.293583Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:10.393616Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:10.409952Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:10.479678Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:10.518940Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", testnet.binancefuture.com)
rust-engine-1  | 2026-03-27T08:31:10.694991Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:31:10.703215Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-demo.bybit.com)
rust-engine-1  | 2026-03-27T08:31:10.703350Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:10.793548Z  INFO trading_engine: [execution] Multi-exchange health: total_balance=$8828.28, exchanges=3, positions=0
rust-engine-1  | 2026-03-27T08:31:10.793634Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:10.793659Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:10.893150Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:11.417877Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.488126Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.546801Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.553422Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.554564Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.555271Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.624488Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.625867Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.667147Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.736681Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.737141Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.753454Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.793230Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.806881Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.808657Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.878025Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.878204Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.947278Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:11.947562Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:12.023928Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:12.406438Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:12.476030Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:13.428506Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:13.497821Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:14.533515Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:14.534367Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:14.602468Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:14.676139Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:15.407253Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:15.478481Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:16.399307Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:16.404252Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:16.470448Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api.gateio.ws)
rust-engine-1  | 2026-03-27T08:31:16.482433Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:16.644877Z DEBUG hyper_util::client::legacy::pool: reuse idle connection for ("https", api-testnet.gateapi.io)
rust-engine-1  | 2026-03-27T08:31:16.727697Z  WARN trading_engine::gateio_gateway: [gateio-reconcile] GHOST: Local tracking for BTC_USDT but REST shows no position — cleaning up
rust-engine-1  | 2026-03-27T08:31:16.727745Z  WARN trading_engine::gateio_gateway: [gateio-reconcile] GHOST: Local tracking for ETH_USDT but REST shows no position — cleaning up
rust-engine-1  | 2026-03-27T08:31:16.727755Z  INFO trading_engine::gateio_gateway: [gateio-reconcile] Removed ghost tracking entry: r3
rust-engine-1  | 2026-03-27T08:31:16.727762Z  INFO trading_engine::gateio_gateway: [gateio-reconcile] Removed ghost tracking entry: r4
rust-engine-1  | 2026-03-27T08:31:16.727768Z  INFO trading_engine::gateio_gateway: [gateio-reconcile] Cycle 6: 2 discrepancies found and self-healed
rust-engine-1  | 2026-03-27T08:31:16.727813Z DEBUG hyper_util::client::legacy::pool: pooling idle connection for ("https", api-testnet.gateapi.io)
^C
root@ubuntu-s-4vcpu-8gb-sgp1-01:~/tradings/crypto_trading_bot#
